11919111 91 ιιι-199 ’ 91

(199 ex eis, quae sunt aule posite, sumentur, si modo rernm megui-
tudo hominumve eut invidia eut dignitas postulabit

C. F liabeo iste; nuno 99, quae, eum quale sit quidpiam 97,199
disceptatur, quaeri 91( utruque pente (199991 velim andire C P.
Confitentur m isto genere, qui arguuntur, se id 1991999 1psum, in,
quo reprehenduntur; sed quoniam iure se iecisse dieunt, nuris est,
omnis ratio nobis explicanda. Quod· dividitur in duas partes pri·
mes, naturam etque legem, et utriusque generis visin divinum et
humanum ius est distributa: quorum aequitatis est unum, alterum
religionis. Aequitetis eutem vis est duplex: euius altera directo et 199
veri et iusti et, ut dieitur, nequi ethoni ratione defenditur, altere
ed vicissitudinem referendae glatire pertinet, quodie beneficio -

19119919119919,ιι999-199919911ιι11(11919999991119119999199191,999119
999991999911111991111ιι99919919119-99911919,ιι99191199199199999911199191,

rint eut diligent, 991 invideant eut eure 1991991 dicemus. (19 1nv 111, 1⁶3
salvum velint, ent metuent 991999-1123,99.

rent, eut cupiant ont abhorreant, out. in (1999919, Des neohiolgendeSehe-
laetentur ent maereant, aut misereen· me 191 vielleieht desselbe, (199 Cio, in

tur eut punire velint ent nd eos mo· 991991 (verloren gegangenen) Sehniit .
tus deducentur, si qui finitimi sunt et de iure civili in 911991 redigendo (Geli.
propinqui his 99 telibns' animi per· N. A. 122) enigestellt hatte: des Ne-
motionibus.

9919199911.

ei modo 919. 15, 99. 94; 16, 553 de
or, ΙΙ 77, 919.

rermu magnitudo wo es' 91911 also

, ι. Β. darum 11999911, eliquem maie-

statem minuisse 30,104. (19 inv. Il
17, nt

dominumve 919. (119 amplificatio ist
191191391991991931,999199 91911191
Mittel beders, um die vorhendene' nn-
vidie zu beseiugen oder wenn boden
tendePerstinliehlteitenangeklegtsind,
wien. B. M: Aquilius (1991.Π47,199
quem ego commeminisse, 119991919-
rem ornatum 9 senatu, urentem in
Capitolium aseendisse meminissem,
huncoumediliotnm, debilitatum, mee-
rentem, in summum discrimen uddu-
otmn viderem 919.

ι’) (191 statue peneralie oder quali·
19119 97, ιιι-ιιι.

37,199ι11(11991’129,1911(11911999
της. de' inv. Ι 9,1nff (generis 9911119-
versie) 1121, 991 (constitutio geue-
19119);9(1Η91.1 14, 94 iuridicialis
constitutio 1113,19; Τοιι. 24, een.
1991131139ι1124,194. Or. 1449.

ece utraqroe perte se. 99999919ιί9
(9991191) und defensoris.

iure ud 1191. ll 19, 19 9999191919ιί-

19119911999999999111991199111
191 991191 divim (religio) els 19919·
num (99(ι91199); beim humanum gilt
9) nequi et reeti und b) praemii 91

poeneeretio. Despositiveilecht ·

insbesondere 191 I gesehriebenes
Reoht und 9991 1) publioum, 2)ι111-
vatum3 Hungesehriebeneslieoht
(Volkerreeht und Herkommen).

parteepvdueae—Heuptubteilungen.
9911911πὲ111 ’91111111191981111111111111111ἰ &dg
Μ9ιι991ι9ιι zu einander, (199 gottliehe
aul (199 Verhelten der Mensehen ge·
gen die (191191.

199 duplex 29199 (199 reohtmdesige
Verhelten (191 Μ99991199 nu einander
hat nwei Seiten: die Seite des 91199-
gen Rechts (991191199ιί) und (191Βί1-
ligkeu (aequi et 11991)- und (119
Seite der Vergeltung d h. der 991911-
nung oder des Denlres und der Strele
(19 inv. Ι 11, 14 iuridicialis est, in que
nequi 91 19911, 991 praemii et poenae
19119 quaeritur.

directo wie 13, 19; (11199197, 94.

ut dieitur- wie der 1911119119,
spriehwdrtliehe Ausdruelr 199191.
,99911199919991
ἔστι d} {arenul ts παρα τὸν γε·
γραμμὲνον νόμον δίκαιον ]

 

