s 5155555555.

5515511151Β1151151 de officiis· doeh das iahr war auch das letne
551551 Studienjahre. 11151555 55111555 51511 15 Grieehenland dem
Heere des M. Brutus an und limpite 515 dreiundzuanzigjihriger
Reiteraniiihrer im lahre 42 in der Sehlaeht bei Philippi 511. ’
Sein weiteres Leben fatu 5555511151111155111515555555151115- ·
1155111555; Μ5155511115111515 55511151 unglnokliehen Sehlaeht zu
Sextus Pompejus 55511 Sicilien; er wurde mit einem angemessenen
, < ’11555 15 Η5515 5155555555 aber die verkehrten Massregelu der
⁴ Feldherrn verleideten ihm den 11115551115551. tls die Triumvirn 15
, ' lehre 39 bei Misenum 511Ρ555515511151155511155555,1155Μ51555
wieder 55111155. 0515115511151111151111 5555111111511, 5551115 1115
5511151 5515115551 und im l. 30 zum Consul und dann zum Pro· ·
consul von 115155. Wahrsoheiulieh 515111 enbald nach 551551 Statt·
haltersehait vielleieht in Fulge selues unmissigen Trinkens. Vom
*Geist seinos¹ Vaters ular nichts 15 1115; sehon-in 551551 1555511
hatte 51 sehr des Antriebes hedurit und spiter scheint die 55151155
Akedie 5115155511 1555555555 zu haben.

58. 11555 dirigens 1115 oben 555555155525111155115555511511111-

, 1555555 der partitiones orutoriue in 1151 1551155 Hilite des Jahres
46 11511115 151, (151111 hieten 51511 555 55511 noch 515155 5511515115-
haltspunlte und Beueise dar. Quintilian (1113, 7) 5511551555-
1111151111511155 den partitiones oratoriae 515 515551 55151115155 Werle
Cineres und stelit sie in dieser Beziehnng mit dem orutor zu·
555555, 155155 51 515 beide als der spiteren Sebriitstellerperiode
Cineres 5555111515 bezeichnen Cicero habe in 551551 rhetorisohen
Erstlingssehriit, den tibris rhetoricis - 55 iusseri 51511 Quintilian
55 der 5555111111155 81511535) - 55551511 der inventio 5551151515-
sundern 'leil das iudicium subordiniert; 55555 111555 1511555555
551 aber geltend zu macheu, dass das iudicium ja ebenso bei allen
11151555 Funetionen des Retinens (der dispositio, elocutio und pro· ⁷

“ nuntiatio) in Betraeht komme. Daraui iahrt 555 Quintilian fort: ¹
quod doe uudueius dixerim, quod in partitionibus meteriis ud
eusdem, dequibus supro dietum est, quinque peruenit purus.v
ilum cum dupliciter primum divisisset, in inventionem utque elo·
(tutionem, res ue dispositionem inventioni, uerbo et pronuntiatio·
uem elocutioni dedit, quintumque constituit communem uo uelut
custodem omnium memorium³⁶); idem in oratore quinque rebus

que sequitur, neque solum honestis Teiles niehts. 115 kanndaher (wenn
rebus, sedetiam necessariis anteponit sich Quintilian nieht etwn genubus,
- sollten wel zugleieh uum 151555 was sehwerlieh 5555511555 ist) die
eine Wernung 1111 den Sohn sein. erwihnte Stellung (les iudicium 551
15 51555 der folgenden, aber verioren
35) Inden2B1iehern de inventione 5555555555 Β1151151 der libri rhetorici,
findet 51511 1111115555 ven dieser Aui- etwa im Anieng des dritten Buehs
5111555 des 15115155 ele eines beson- (de dispositione), vorgekommen sein.
deun, (15155551155515115511155511511 36) e. 1, 3.

 

