44444444444 4. ’ 3

unter den 44441444 44 4144444444 irnrnerhin sehr dankenswerte Dienste
leisten. Daher 4444441444 4444 41444 Cicero, 414 444 44 anchheres

θ , Ι44414444444414444444448444,4444444444414444444144444414344444

Lente eeinen soichen Κ44444444444 der Rhetorik 44 144444444444
Sprache, voni Standpnnkt der 4444444444 Beredsamheit 44444-
4441144 4441 44 anchin dieser, wenn 44444 geringfiigigeren Beric-
hung, doch immerhin einen weiteren Schritt zur Eireichung des
hohern Gesonitzicles zu 4444, 4144, wie 444 wissen, von 844444 414-
ceros darauf gericht tet war, der griechischen Prosaliterotur eine
wo miglich vollig ehenhhrtige rimische gegenhherznstellen. '
nas hicine Lehrhuch soll aber zugleich noch' einen andern ξ 3.

“ propideutischen Zwech ersi'dlen Wie die methodische Gliedcrung

des oratorischen 8444 tems 441444 wieder 441 4144 44414444 Grundiege
der griechischen ahademisch-peripatetischen Philosophie 4444445),
4144 4444441444 4144114444 der Dialehtih mii der schdnen Form der
Darstehung verhindet⁶) und ausserdem die dem Redner 444444-
44441444444 4444444444 844444 in reichem Messe derhietet7), 44 4411444
4444 414444 4444 gegebenen partitiones oratoriae nichts anderes, als
nor die Fingerzcige zu den eigentlichen Qucllen‚ den philosophi·
schen wissenschaften der ahademisch-peripatetischen Schnle sein.
Die partitiones oratoriae gehen im hilgemcinen nur die Fund-
4444444 an, wo dns edle Meiall zu finden 444, 4144 84444444 441444 4411
4144 junge Marcus hei Plato und Aristoteles sochen, denen Cicero
441444 4444 44444444 eigenen Gestindnis fiir seine rednerische Aus-
bildung so unendlich viel zu verdcnhen hat8). Durch das Studium
der philosophischen wissenschaften werden die oratorischen Lehr-

stiche‚ die hier eigentlich nur onsgezeigi sind, erst 44444 dem rech·
4444, lebendigen lnhaits 44 444114 und dherhanpt der geistigc Gesichts·
kreis' 444 dein Grade cursitent, 4444 44 hir den ruhhni'tigen Redner
nitig ist. horrui 4411 4444 4144 1144444 Wiilen das Strehen des
. Sohnes gerichte tsein9).

Zu dein Ende 1444 4444 donn Cicero 44444 41444 444 4144 streug ξ 4.

rhetorischen Stoffe 444 engern 8444 4444444444, sondern 44 4444444·

844114 4444 die andern, hesonders die ethischen und juristischen
Kategorieen hervorgehohen, die im 44444444 Sion Ja gleichsalls 1n
4144 ¹Gehiet der 1444444414 gehoren. Nicht hloss dic cigentliche rhe-
torische Thitigheit 414 441444, das 44444444, collocare undrinnai,
(14444444 4441 diememorr'a wird ins Auge gehon nicht hloss dic
Rode 44444 ihren Teden, dein principium 4441 der 44444444, 4144 er·
frumentatio und peroratio, die Lehre von den status corone, die

5) p. or. 40, 144 expositnesnnt tibi ratio coniungitur cum suavitate di-
omnes oratoriae partitiones, quoe qui· cendi ei copia.
dem e media 4114 nostre Academia 44- 7) p. or. 40‚140; Or. 4, 163 33, 118;
floruerunt. defin. V 3, i.

6) p. or. 1. 1. Brut. ³1, 120 quornm 8) Or. 3, 44.
indoctrinaatque praeceptis disserendi 9) p. or. 40, 144.

1*

 

