Puer. (11111. 35, uno-lan 83

fuisse, aut uon tantas, aut uon sibi soli, aut commodius potuisse
idem consequi, autnon eis se esse moribus, nou ea vita, aut nullos .
animi metus autnon tam impotentes luisse. Facultatum autem
infirmatione utetur, si nutrires 1111 animum aut copias aut opes
afuisse demonstrabit, aut alienum tempus aut locum uon idoneum
aut multos arbitros, quorum crederet nemini, autnon setamiu·
, epturn, ut id susciperet, quod occultare uou posset, neque tam
amentem, ut poenas ac iudicia contemneret. · Consequentia autem 120
diluet exponendo uou esse illa certa iudicia facti, quae etiarn nullo
admisso consequi possent, consistetque iu siugulis et 11 aut eorum, ’
quae ipse facta esse dicit, propria esse defendet potius quam cri·
minis, 1111, 11 sibi cum accusatore communia esseut, pro periculo
potiusquam contra salutern velere debere; testiumque et quaestio·
uum genus uuiversum et quod poterit in singulis ex reprehensionis
locis, de quihus aute dictum est, refellet. Harum cansarum 121²
principia suspitiosa ad acerbitatem ab accusatore ponentur, dennu- ’
ciahiturque insidiarum commune periculum excitabunturque animi,
ut attendant ab reo autem querella conflati criminis collectarum·
que suspitionum et accusatoris insidiae et itemcommuue periculum
proferetur animique ad misericordiam adlicientur et modice hene·

depotentes 31, 111. (111 concretum stacteo qui periculum
facultatum 31, 111. , osubit, um des Gegensetzes au salutem
ineptum s. (1.11111. Anhang. willen.
’ 110 consequentia 11, 11; 33, 111. quod poterit so viel els moghoh.
certa untrhgliche, auverliissige In· reprehensionis 11, 111 11, te.
dicieu.

facfflg {gfflgug ἔξω ⁰¹³¹ nullum luug der cause coniecturalis iu deu

acteonem 111. 11 wird eutwcder uu vm Hffupmssen dulledffl principium,
111111111111113118111111111111111, die namm' ‘mmmmm 1111 1111111110·

1111111111111111111111131111111- 1111111111111· 1111 Redeerugeuge
senffich qeiehen de„ (unsohuqffigen solleu von Serten des accusator in der
oder irreleveuteu) Thatsecheu , (111 11 111111 1011111111111 ⁸⁰ 118111Ἡ1111·
(derAugehl 11) behaupte‚ nicht eber 111111111111111111111111 1111111
irgeud einer chuld. Z. B. wenu der 11111111 8111111111 1111111111 11111 Arg·
Geguer als iudicium vorgebracht het, 1101111 1181 111111 111111 119 1111111111 81·
der Augelrlagte habe sich durch seiue 3111 (111 ’1181111811 111111811111111111

huget veneten, sc wird der Auge· 1118111111111111114111, ,
blegne sagea, gi pertimuerit, magni, comune so (11111 (111 11111111111111·

tudine periculi, nou conscientie pec· 8111 1110 1111108111 111111 1111111111 81·

ceti 11111111111111111111111111111. ’ 1111111111 (gagen 11111 (11111111 11111
ms 32· etc. oder wem] verdachqs. audrtores stud) gerrchtet werden kann

griiude vorhuuden wireu, die sowol 82³⁰· Ι
(111 Kldger gegen'deu Beklagten, als 111 1111111111 ’ζ (1111111111111111
nmgehehrt dieser gegen jeneu 11111- 1111Ζ11111111111111111Ρ11111131111ς ‚
ben 1111111111, 11 1111111111 disse viel· ,111110 5, 1⁶ (¹43⁰) 1111111111 1111111·
mehr w quum„ des Geffihrde. pte ad benevolentiam concuhaudem.
canals gagen die Existeuu, desselben Ἴ modice-deun des nimium bewirlrt
(zu deseeu Scheden) gelteud gemacht hier geradc des Gegeuteil vgl. such
werden. de or. Π 11111111 principio — opor·
pro 1111111111- das abstractum 11111 tebit - tautum impelli primo iudicem

6*

111 nonam omarum etc. Behand·

 

