1111011100100. 73

ipso iudicio 00101 esse cantantia, 011111 aut sitne 00110 1111, qui agit,
00110111110011 nnt 1111111 iam 0000 desierit ant illane lage, hisne ver-
1110 011 attio quaeritur. Quae 0101011110 qnam ras in indiciam
1011110111 0000011010 aut diiudicata 0111 contenta 11011 sunt, tamenin

, ipsis 1111110110 permagnum saepe habent pondus, 00111110 dicitur:
111100011οῑ1 00100011011ς1101111111 101 petiti0; non a 1110, non 1110
lage, 10011101011110, nnn 1100111111οἰ0. Quarum causarum genus est 100
positum in- 11110 civili, qnod estin privatarum 00 publicarum 10111111

1111111 warde 11111 der Riehterspruoh 0111110013,1100110113011100101011101- ,
arlolgte. 001101100111111130101000003 (101

ipro 10111010 nicht allein 10 0011011-
tuendo 001010.

oum 0111 attae 010. ob (10111 1111301,
(101 011180001οη, (110 lilaga iberhaupt
zukomrne 0101 ob 01 sia jetzt sehon
(00111111) anstellen (111110 0101 ob ar
(110 100111οΖ01110101111111 110110; lernen
011 (110 Klage ((110 legis 00110) 1111101
(110 vom Kliger galtend gemachten
gesetnliehen‚ pronassualisahen Be·
stimmungen ialle und 110011 (1011110-
treffenden conventionellen Rechtsior·
111011 verhandelt wardan (111110 - lau-
101 1101111601, iiber (110 (1111011 (100
vorbaraitenda Verfahren in 1010101

1001011011οη0100000011110110111011110111
hatte 111 (1011108011οη Verlust des
Ρ10000000 1111101ςο deor. 1311601.

itia 0011110 10111010 (1011111 1011105011-
(lan Fall 1111 Anwendnng nn bringeri-
(100 0000101101 0010110011 1011110111 (10
01,140,101; tana qai qtdtua rer-
110 coemptio 1101110οο101. Or. ta, 114
quibus verbis sacrorum alienatio fiat

quae etiamai 010. und wenn 00011
(110 eben arwiihnten Voriragen 1111111,
wie 010110 0130111101] geminata, in inre
bavar (1108110110 1010110110111 1101111111,
(1000111011 010111001101110101001101111-
‹lig abgemacht sind, 00 haben sie

(10111 Magistrat 0110011101οη zu
werden pilegte, um (10111 11101101 110-
110011 1001011011οη Streit 1110 100111-
110110 Form zu geben, (110 zum 01-
gentlichen Rechtsstreit‚ der 1011011111-
chan Untersuchung und (10111 1111011,
0110110111011 war.

illi qni a9it 010. 0113101011 (110111111-
ahen Elnraden (arreptionea, prae-
scriptiones) (100 Beklngten: 101 luit
1000011110, dn bist 1111111 berachtigt,
(110 Forderung 0101011011 (10 ar. 136,

(101111 (10011 bei den eigentlichen Ge·
ric-htavarhandlungen 0110111 grossas
Gawicht, wenn nun da (11011101οᾱ01
erinigen: plns petisti 010.

nott 1100 iudicio -- (100 gegenwiir-
tige (10110111 ist nicht (100 1101111ςο Fo-
1111111111 den betraffenden Protesi (10
inv. I 8, 10 at 011111 cansa 01100ρο11-
101, quod aon 00110 affere videtur,
quem oportet, autnon 01111100, qui-
011111 oportet, ant non 0110110000, quo
166 ff¹ 101111101ρο00 lege, qao crimine, qua

iamne bei magen auf schuldzah, poena oportet, translativa dieitur 0011-
,afflungenimn dm. zghflungstermin stitutio, ⁸quia actio translationis 01
mh nicht gekommffl, die schum commutationis indigere videtur.

0100 north nieht lillig ist de 01. 137, 100 in 1010 01011110 0101111110 Art
1600111110οω11110110011110001. von Rechtsfillen liegt im Gabiet des

10010111 z. Β. wenn der 1111ςο1 (1011 0001111011 Rechts. Das 1110 011110, (100
rechten Tarmia, an (10111 (110 Ein- 00111001100111, 010110100010110010111
iordarnng vertragsmisaig geaehahan 1110 301110001011101111010, dem 111ςο-
maeste, 1010111111 hat (0010 petisti) 1110111011(οΜ00001110011011)1100111 ge-
oden wenn 01 plus lege agendo pete· ganniret, und beruht 001101 auidam
. bat, qaam qnantum lexin ΧΠ tabulis geschriebenen Recht‚ dem (100011, als
permiserat ((10 or. 1011101), (101101 auidam νόμος ἄγραφος (101οΗ01-
plaa petisti. · komman, (10111100ωαί010ος 110110

illane leqe — sowol (110 Stallung 01101,1οκ 11101100 01011001000101100-
dar 111060011111111111011101 1110111111- walani (110 (1101111011011(810010-)010 .
atindigen, zutraffenden positiven Ba· aui (110 Privatangelegenhaiten at, 100.

 

