44444444-44444444444. v19

Ἴ Thai (constitutio nominis, Jdefiniiio, 4141444141ίηίἱὶ-
4444411241.

1141114 Unterahteilung: 114144141411443 der Beschaffenheit der
Thet (constitutio pencris oder rationis, ratio, qualitas,
4141444 3144444114) nach den Κ4143441444 (1441144141-
4144131411 (daher auch 414144 iuridicialis) oden der 8111-
1141414411 oder (144144444411414444411314411,84414141814114411 ·
441241111314411 (144Η44411443 12, 42 und 43.

Zweiter 1144144111. Von der Widerlegung (reprehensio, refutatio)
12, 44.

11411144 1144141114 Vom 8444144441414444 44 1444441144 1114414141 (der
14144114441444414, der analytische und synthetische Beweis) 13,
45-47. ·

Vicrter Abschnitt: Von der sseweissnhrung 44111414 dor 14444444
(3434144444) 84444144 (arpamenta adsumpta, πίστεις ἄτεχνοι);
Zeugenaussegen und 8411443441444141444 14, 48-51,

IV. vientes Kapitel: Von dem Redeschluss (dc peroratione) ,

nach ihren beiden Hauptteilen 15, 52-17, 60

1344144 1144144141 Von 4144 444144144144 8141344443 (amplificatio,

, chenay) 15, 53-17, 58.

114414 1141444114114434 Von 4144 444144144144 814134444314144
sichtlich der stilistischen Form des Ausdrucks (amplificatio
verboram), hauptsdchlieh durch Anwendung der lumino ’
verboram 15, 58 und 54

Zweite Unterehtedung: Von (144444144144144448141344443114-
4141111414 des 14144114 (amplificatio reram). heuptsichlich
durch Anwendung der lamina oder ornamento sententia-
rum (114144144414411 414. der (1441441444) 16, 51-17, 58

74441144 1144141114744 der oratorischen 1441411443 oder Recepi-
44144144(4444444414,ἆνακεφαλαίωσις) 17, 59 und 60. ‚

0. 11411144Η44414141114144 7444 844441341141 der nedneri·
441441111131411 44144444 den 844344, die den Red-
’4444414144414141441(34444414’4)18,61-39,138.

1. 1144144 Kapitel: Von den 41134441444 (4111444411441444, 4144-

1444144) 1144344 (penae infinitam, θέσις, propositam, consalta- ·

tio) 18. 44-44. oo. ,
1144144 1144141114 Von den 114444114414441144344 1448414441414
(pem copritionis), 44414 den 41441114143441444 des oh (411 nec
ree, coniectare), des was (qaid sit, definitio) und des wic
(quale sit) 18, 62-19, 66.
Enete 1141444114114434 41 (coniectura) nach den beiden 11414-
34414444
1) der 1131411411 oder 84441411441411 und
2) (144844441114118,14.
1444114 1141444114114443. was (definitio, Begriffshestimmung),
444414 den beiden Kategorieen

2ss

 

