’ 96 11111111111111111111.

36, ras qnasi vare st. quasi varie necis Gesnsrs unstneitig riebtigsr Ver·

bcsserun .

311116 esitus esse videatur 111¹. und Eri. st. esse positus videatur.

36, 111 gtstt vei omnine ad animos iudicum movendos steht im 1111111
111111 cmi rno‘ (1. i. omni mesic (1111) animes iudicum movendos.

31, 111 sunt s erti qnasi iontes quidam Pr. 11111111111111111 11111111-
pps quasi quidam, 11111 durch diese Steilung erhilt erst quasi sciren rechten

111.

31, 111 sin st. si wegen des Gegensetses 1111119, itu v 1. ii, 111.

38,111 aliud sensisse videtur, alind scripsisse st· 111 sensisse videtur
et 111111 scripsisse3 auch 11, jedcch mit anderes Wcrtsteiiung 1111111141,
111 sieut prorsus siind sensisse scriptor et scripsisse siiud demonstrabitur.

38, 111 aliud voluisse 11 sensisse st. eiiud sciuisse, 1111111 11111111; 111111
voluisse und sensisse sind synonym und stenen zusammen dem scripsisse
entgegen 31, 1111 a verbis voluntatem et sententiam scriptoris abducere3 19,
labilis autem qui se 1111111111 legis cohmtatspue 1111111111 .

39, lac ac in litteris Eri. st. inclineris, sciren um (ier symmetria mit iem
vorausgehcnden 11 consilio atque in mente wilien, 11111 msisste 1111111 anab hier
in consilio semente vernishn (vgi. 1, ⁸3 11, aa).

h «1ἓῆ111 verborum acerbitatem 111111. acerbitatem verberam, in 111111111-
11 11 11 ung.

 

