mflALTs-UEBERschT.

ιι) status coniecturalis (coniectura),
β) status definitivus (definitio),
s 111111111111ζέ11εἰὶιῗιέἓῑιθιῖνῖιθῑνιῗιιὲεοῗιζῗξέἵιῗῖανζιίιῖξαῖνῗινῖοιῖιᾰω1111]
, α) 11111111,1113111111111311131-111111111131311131·

grund der That (1 1111) 29,102,
β) das firmamentum, der Gegengrund des 1111113111,
die Auffeehthaltung der Anklage (das συνέχον κατ’
ἐξοχήν) 29, 103,
sodann:
y) die quaestio, die Haupt· und Cardinalfrage, um (111
es sich schliesslich handelt (disceptatio, τὸ κρι-
νόμενον) 30,104-106
7 b) 1111111111 oder quaestiones 1191111 (στάσεις 111111111-
¹ θέσεις νομικιιι) 31,10711111108,1111ι11111
ιι) das 1111111911 scriptum (ἀμφιβολία)
β) das scriplum 11 sententia (ῥητὸν καὶ διάνοια) und
γ) das 11111111111111ρ1111(ἆντινομία)31,108.
, 2) lm Besondern (deren Behandlung) 31, 108- 39, 138
(die τοποι fur 1111111111), und zwar die Behandlung
a) (1111111111111111111132,110-37,131,111111111ι
ιι) des 1111111111111111111 31,]11-35, 122 und zwar
sowol hei der Anklage 32110-34, 118, nach den ς
011111111ρ1ιι11111 der Verulassung (11111 32, 110- ’
113) und (1118111181 (33, 114-116),
1) 1111111018] (111119111111111111α(32,11οψ-33,110),
211111111ιο31 der argumenta adsumpta (111111 11
questiones) 31111 und 118, ‚32
1111111111 hei de'r Veroeidigung 33114113,
f β)011111111111111111136,112-128(3111111111νί-
11111
ν) 111111111111111111 (qualitatis) 37, 1211-181.
b) (1111111111191111 38, 182-39, 138, sowol
α) des 1111111111 38, 132 als
β) 111111118111111111111 38, 188-39, 137 und
γ) des contrarie scripti 39, 137 und 138.
0. 811111110111911) 4ο, 139 und 140.

 

