PART. 01111Τ. 1122. 39

quaeque significat oratoris ipsius amabiles mores, qui enpri· ’
muntur aut significando indicio ipsius exanimo humano ac li·
berali, aut inflexione sermonis, cum aut augendi alterius aut
minuendi sui causa alia dici 011 oratore, 11110110111101111110111111,
idque comitate fieri magis quam vanitate. Sed sunt multa sua·
vitatis praecepta, quae orationem aut magis obscuram aut mi-
1110 probabilem faciunt. Itaque etiam hoc loco nobis est ipsis

t

quo uno regnat oratio. de or. 1144,
1853 40111. Brut. 81110. Arist.
rhet. Ι 2.

quaeque deruit ist 1100 quius oder
1111111611 30110111, dia oratorischeWir-
hung durch den edleu sitdiehen 11110-
1011101 des Redners‚ dus Vertruuen
Erweclaende. Or. 37, 10811110 sunt,
(11001101011001010 ab oratore 0111111-
rabilem eloquentiam iaciant, quorum
alterum est, quod Graeci ἠθικόν 10-
cant, ad naturas et nd mores et ad
omnem vitae consuetudinem accom-
modatum. de 01. 1142, 1t8 ut faceat

oratori is qui 01111101, 43,18010101·

multum ad vincendum probari mores
et instituta 0110010 01111011 eorum,
qui agent eausam - conciliantur uu-
tem animi (113111010110111110, rebus
gestis, existimatione 11100. Quint. VI
2, 11 1.

eraprlmuntu'r de or, 11 43,184 110-
rum igitur 0011111010 mores oratioue
Ι110100, 11103100, 1011310000, timidos,
perferentes iniuriarum mirum quid-
dam 10101 -— si estmaoiter etcum
001101 tractatum.

0111110 or. 1.1. genere quodam seu-
tentiurnm, dadurch 11000 (1101101011αο
Urteil 1100 11011010 010 011 00101100
11011011101011 lassu, das aus ciuem
menschenlreundlicheu und 0111011101-
0011011111.

aut de or. 1. 1. genere quodam 101-
borum.

inflexione sermonis dadnrch, dass
11011 01101 anderen (1.11. einen mehr
walchen, milden und 1101111113οη Το1
. 1101111131. Β111. 9, 18 hic primus 111-
flexit orationem et eam 1011001000-
rumque reddidit 01011111110 --1111011
maluit 1101310110. Or. 17, 56 10101
igitur 1110, qui eloquentiae principu-
tum petet, et 00110110 voce atrociter
dicere 01 0111111100010111101, 0111011-
nata videri 310110 01 inflexu 11110010-
bilis. de or. 1146, 101; 43, 101 sed

11000 adiuvant 111 010101οε 1011100 10-
010, vultus, pudoris 0131111100ιί0, ver·
borum 00101100.

00111010. 11010111130, 0011108110-

che hewirkt einerseits, 11000 man 1100 “

11011 (11100111ξ ote) 1011103011 kann -
es 1111131110 11011011οη11, - 01110-
rerseits schadet die 013010 Beschei-
1101111011 (die μείωσις z. B. 01 quid 001
1111101130111, quod 0011110 quamsit
exiguum) dem Redner nicht, 11101
weiss doch, 11000 00 01111010 101, die
311011301101111113,(1101011011
Redner 1101, wirddadurch nicht ver-
rin ert.

stigmate 011101 Schein, Tduschung
und Ldge3 00111100 wirhiich etwas
dahinter 0011. de off. 140110 nihil
enim proficiant, nisi admodum 111011-
11001111, 1001010 quidquam turpius
vanitate 111 14, 58.

11111310 0100111111 wenc man n. B.
die Auweuduug des iigrirlichen Aus-
druchs dhertreibt und fortwalhrend iu
allegoricam 0100 0130111101 11 11110011
spricht de 01. 111 42, 161 001 hoc (die
Allegorie) 11031111 ornamentum 010-
tionis, 11 quo obscuritas 1113101110 001;
etenim hoc genere flunt 00, quae di-
0111111 0001311010.

· immaculabilem 6, m wenn 11101
a. B. ullau 3011111101101 oder 01010
nach 011100 01001101110110111, 011311101-
lem 1100111011ὶο 01. 111 35, et 301110
dicendi 001 eligendum - qu'nd nun
0011111 delectet, 0011 edam 01110 011110-
tate delectatam. 26, 101 110 0111101110
igitur 01110110 0101111010 orator, - ut
suavitatem 11011001 austeram 010011-
dam, non dulcem atque 1100001011.

01111111 hoe loco 1110 bei der rechten
Wal der Beweise 3, 8.

ipris truta der objectiv-l'eststehen·
1101 1103011 1110111031 00 auch 11101·
1100101· 01301011 0111011113, nu
11111011, was jedesm'al das 01301100-
0010101. ’

 

