enar. ORAT. 111-1131. 47

11 quasi membris narrationis. Ea sunt in personis, 11 locis, in tem-
poribus, in factis, in eventis, in rerum ipsarum negotiorumque na·
turis, ln personis naturae primurn spectantur valetudinis, figurae, 11
virium, aetatis, marium, feminarum atque haec quidem iu cor·
pore; animi autem aut quemadmodum adfecti siut, virtutibus vitiis,
artibus inertiis, aut quemadmodum commoti, cupiditate metu, vo·
¹luptate molestia. Atque haec quidem iu natura spectantum in for·
tuna genus, amicitiae, liberi, propinqui, 1111111, opes, honores, po-
testates, divitiae, libertas, et 11 quae sunt bis contraria. ln locis 31
autem et illa naturalia, maritimi untremoti 1 mari, plani an mon·
tuosi, leves au asperi, salubres au pestilentes, opaci an aprici, et
illa fortuita, culti an inculti, celebres an deserti, coaedificati an
vasti, obscuri an rerum gestarum vestigiis nobilitati, consecrati an
profani. ln temporibus autem praesentia, praeterita et luturall, 37

11111111 etc. 11 dem (1111111111 1111111111111 111 eorporis ex tem-
oder unsittlicheu, beilsamen oder ver· pore eliqua decanea commutatio, ut
derblicheu) Wesen der Dinge 111111, 11111111111111111, metus,molestia 111.
um die es sich hendelt. adfecti 23, 111 hier im Gegensatz

ipsanonim GegensatzderUmstdnde 111 commoti, bebaitet oder 11111111
der Zeit, des Orts u. s. w. mit etwasl

11111111111111111.124,1111, 11 artibus mit (1111111111111111111 und
5, 11 11; 9, 11 ff. Fertiglreiteu, dle erworben werden,

naturae im Gegensetn 111 fortuna, und deren Gegenteil, (1.1. 11 11111111
die natiirliehen sowol leiblichen 1.Β. wisseneebeltlieb 111 1111 nicht,
als geistigen (ethisebeu und psychi· 1111Μ1111111111111111111111, oder
11111)Β111111111111111,1111111111·- 1111 11 er ein guter Relter, ein guter
1111 die durch 1111111 (nuidllige) Jager ist oder 11111 udgl. m. 1111.
Verhdltnisse bedingte Lebensstellung de inv. 1 25, 16.

1111111111 11 or. 1111,11 quae 11· cupiditate 111. 3, e.
1111111111111111111111 bominibus. infortuna de inv. 1 21, 11; ll 9, 11
valetudinis 111. 11 qr. 1111151111 cum servus an liber, pecuniosus an
als leibliehe 1111111 1111 1111 die pauper, nobilis 11 ignobilis, ielix an
(1111111511111111111111111, formae, infelix, privatus an iu potestate sit
virium, hier 111 der Begriff nicht bloss 1111111111111111111111111111111111.
1111111111111111111111111,1111111 de or. 11 11, ta (1111 fortunae 111)
1111111111111111111111111111111 generis, pecuniae, propinquorum, 1-
Geschlechtsnuterschiedes 111· micorum, opum, 1111 Ariston. rhetl
genommen, wie de inv. 124, 15; 11 111, 20 Spgl). '
9, ee 111111 euim 1111, 11111 molier, penus eope'vetot.
111111111111111111111111, 1111111111 11 11 loebe ed Her. 114, ‘t locus
consanguineis, quibus maioribus, que quaeritur, celebris 1111111111 - sa·
111111, quo auimo, quo corpore, quoe cer eu profanus, publicus 11 privatus
naturae 1111 attributa, 11 aliquam luerim 1111112111.
coniecturam iaciendum pertinebunt. ll, 11 11 temporibus ad Her. 114,
animi ete. Hinsiolttlicb 1111111111- a, 11111. 121111. (111. unterseheidet
schen Beschaffeuheit sind wieder die erst zwei Hauptlmtegorieen: 111111·
1111111111 ethischeu und geistigen liobe und oufattige Zeiten. llin-
Eigerlscbeitenunddievoriiber- sichtlieb der 11111111111 Zeiten
geheuden (positiven und negativen) sind wieder nu unterscbeiden: 1)Ge·
⁴ 81111111111111311(11131ςί1111 genwart, Verguugenheit und
und Fureht, der Lust und Unlust zu Zukuni t ·-· mit den Modiilcetionen:
unterseheiden de inv. l 21, 11 odie· ldngst Vorgangenes, eben 111131111-

 

 

 

