111111111111. 1 59

stionis locum. C. P. Duo suut, ut initio dixi, quaestionum genera,
quorum alterum finitum temporibus et personis causam appello,
alterum infinitum nuliis neque personis nequo temporibus notatum
propositum roco. Sed est propositum quasi latior pars causae
quaedam et controversiae: inest enim infinitum iu definito etad

111111 tamen referuntur omnia.

Quamobrem prius de proposito 62

dicamus: cuius genera sunt duo, cognitionis 1111111111 eius scieu-
111 111 finis, ut, verine sint sensus: alterum actionis; quod retertur
ad efficiendum quid, ut, si quaeratur quibus 11111111 amicitia co·
lenda sit. Rursus superioris genera sunt tria: sit necne, quid
¹ sit, quale sit. sit neone, ut ius in natura sitan in more; quid au·
tem sit, sic: sitne ius id, quod maiori parti sit utiic; quale autem

Auigabe 1111111 1111111111111111
Τ111, 1111111111. 1111111, 6 extremum
111111 11111 111, quae proposueram,
confirmatio nostrae 1111111111 11 qua
pluribus verbis 111111 opus est. Durch
das simplex 1111ιί111 111111 11111111
111 111 Auisteiiung 111 quaestio als
111 dritten Hauptpunktes bezeichnet
de or, Π 10,11; Brut. 60,108; 43, 111.

initio 1, 1,

11111111 30, 106; de or. 11 lb, 16 11
111 controversiis, quae temporibus et
personis notatae sunt; 131,111; 111
38, 118. ’

11111811111111111 1, 1.

quati letior para 111121, 81111-
111111111111 1111111111; 111 quaestio
intinita siue designatione personarum
et temporum (de or, Ι 31, 118) 11111-
111111 eineArtErweiternng 1111 Ver·
11111111111111311101111, 111 cou-
oreteu Palis, an einer bestimmten
Stella, 111 eben 111 1111111111 Feli wo
moglich 111 1111 111111111111, diesen
mitnmiassende Frage zuriiclrzufiihreu
iat 30, 111. Or. 14, 11 1 11111111 111·
aonia et temporibus semper si potest
avocat controversiam 1111181111 de
genere quam de porte disceptare 11-
111. 11 111131, 111 1 1111111111-
versiae 11111111111 generis vim etna·
turam 1111111. Brut. 93, 111.

et 11111111νεί11 ist obsicbtlioh hin-
zugaftigt um hier gleich 1116111111-
111111111111 (der 1111601111) im Ge-
111111 zum propositum (11101111)
mit 111111 Wort 111 bezeichnen 111 111
einzelnen Streitpuukt, um den 11 sioh
besonders 11111111, de or, 11128, lua
atque horum superius 111111111111

aut controuersiam appellant 1131, 131;
01111.

ineat etc. 3,1 1111 weun man von
der besontieren Person nuti den be·
11111111 [1111111111 absiebt, bat man
111 eligemeiueu Fall 11 11. 1181, 111
nibil pertinet ad oratoris 11111 Opimii
persona, - 11 1111 enim universo
genere infinita quaestio est.

111 iliud 1. h. ad infinitum.

111111 1111111111, 11 or. 11 11111
111111 denique causa est, in quaid
quod in iudicium venit reorum perso·
nis, cc non generum ipsorum uui-
versa dubitatione quaeratur III 29,111.

12111111111111111, die θέσις 18,

superero 111. Τ11. 21, 81 ff quae-
stionum autem, quacunque 11 resunt
111 genera aunt, unum counitionis
(theoretisohe Frageu derErkennt-
uis), aiterum 11111111 (1111111111,
1111181111 Fragen) 11 or. 111 29, 11111.

1111118111 mitteis der SinneWahr·
genommeue - ein 1111111111 Streit-
111111 111111 111 Ρ1111111111111.

8111111111 -coniectura de or, 111
29, 111. Τ11. 21, aa.

mmmmmfflQmw
1111111111111 inter homines, an opi-
nionibus. Top. 21, aa ut si quae·
ratur a naturane ius profectum sit an
ab aliqua quasi conditione bominum
et pactione. 11 leg. 1 6, 1111.

quid - 111 definitio de 11111 19,
111 1111111 111, quod maximae parti
sit utile. Τ11. 21, 81.

11111111 011, 11 11. 11121118 mit
consecutio bezeichnet, 111 ποιότης,

Ι quaestio generatis. Top. 21, 88 iuris

et iniuriae distinctio, 1

 

