28 Polou. 01111. 3, 9-10,

vis explicabitur, eum ad orationis ipsius quaestionumque rationem
venero. .

o C. P. Quid sequitur igitur? C. P. Cum inveneris, collocare;
cuius in iniiuita quaestione ordo est idem iere, quem exposui, 1111-
rum; 11 1111111111 aut em adhihenda sunt 11111 etiem, ques admotum
animorum pertinent. C F. Quomodo igitur ista explicas? G..P
Habeo eommunia praecepta fidem 1111111111 11 commovendi. Quo·
niam fides 1111111111 opinio, motus autem animi incitatio aut ad vo-
luptatem eut ad molestiam out ad metum aut ed cupiditatem - 111
suut euim motus genera, partes plures 'generum singulorum -,
omnem collocationem ed finem accommodo quaestionis. Nam est
in proposito finis tides; iu causa et tides et motus; quare eum de

10 cause dixero, iu que est propositum, de utroque dixero. C. F.
Quid habes igitur de eausa dicerei (1.1). 11111111111111 genere

orationis ipsius uun Betraohtuug aui dus movere 11; daher erstreokeu
1111111111113111118111111111 ihren sich hier also euch die 1111111111 so-
11111111111111 Γ1111111, wo heim exou— woi 1111 desfidem 1111111 111 des eom-
dium und besonders bei der peroratio movere. Duroh diesen Endzweek' est
vom 111111111111111111111111111 111111111111111111111111111111111
1111111111 1111θὲ111 11111111, bei 111 es 111
1111111111-111111Β111111111113 1111111111111111111111, 1111111ᾱί111 ,
(11111111111111111111111,(1,1)1111111111 in dieser Beuiehuug muter die eausa,
wo es 11111111(111111111111111111111111111 111 hatja 1111111 dus dooere uum
(11111111. wegen 111 1111111111 Form Ziel (und dozu uoeh des movere)
111 quaestio uis 11111111 1111111111 aduoluptatemeto. 10,11. Vgl.
und wieder der Unterabteiiungen die· Quint. 1111211111111111 est ex oensis
see 1111111111, probatio, 11 quibus 11111 maxime spe-
11. 111111111111113, 1-1, 11 1111111111, odium, metus, cupiditas,
1 onius eto. Von 111 collocatio re· spes, nem reliquo 1111111111 speeies
rum 1111111 man iu abstracto nieht wol 1111111,
1111111111; 111 Gesiohtspunkt e, 1111 hier ustionis 1, 4 (1111 Oberbegnff 1111· ’
1111111, siud vielmehr von den ver- d σις 11. ὑπόθεσις).
seluiedenen genere 1111111 111 11111 1111111111, 1111 Uebersetzung von .
1111111111111134,11.1111118,11;20,11
in infinita quaestione bei 1111111111 iu 11111111- die dos proposi tum in-
111 uilgemeinen (philosophisehen) soiern,olss1ebe1des dosfidem iu-
Froge haudelt es sich 1111311111 um 1111 und commovere im Auge 11111,
Beiehrung 1111 den Verstnnd; hier zugleuchmutumiusst 18,11 Τ11. 21,
1111111111 also die eben augeiiihrten 80 propositum pars est casusne
looi argumentorum und zwnr iu der semitarum 111111111111111111
angegebeuen Reiheuiolge der (1111- 1111111111111111, das 1111111111-
deeung' 111 Betraoht; beu der venosus 11111, deliberativum 111 demonstrati-
1111111111111111111111111111111111 11111120 11; 11 Η11. 12, 23 11111
das commovere 11111111 gleioh 15, 1; 11 11 111, 111 wo sae gleueh
(111111 ordmeri wird. ieilsdeneausissubsumirtwerden ,quoe
11111- locorum u demit 1111111-11111111111111(11111111111111111111
11111111111111111141111111(11 11124, 11. Quint. 1114, 1111Τ11.111
—dispositio argumentorum. 181 11 1113111111,,6181(111)1ᾗςγᾶρῦπο·
'ordine argumentorum 1111 1111111- 1111111111 τ loe ,ἒγκωμιαστικόη
tione dan teutona ssmdeuumon oi περὶ
commentia. Iu der 11111111 11111111 es 1111111111,1111111111-
1111111111εο1111111111111111,111 βουλευτικόν) )werden hier 11111111

 

