Patr. 011117. 5, 17. 33

imitatione aut inflexione aut adiunctione verborum. Atque etiam est 17
baec 5151155115 in verbis: altera natura, tractatione altera; natura, ut
sint alla sonantiora, grandiora, leviora et quodammodo nitidiora: alia
contra; tractatione autem, cum aut propriasumuntur rerum vocabula
:aut addita ad nomen aut nova aut prisca aut ab oratore modificata et
inflexa quodammodo, qualia sunt ea, quae transferuntur aut immu-
tantur, 551 55, quibus tamquam abutimur, aut ea, quae obscuramus,
quae incredibiliter tollimus, quaeque 5155511155, quam sermonis con·

51551151 1751155515 bekanutlicb Cic. exornandam orationem: aut 1555115-
so ricla gebildet bat (n.B. indolentia, tum verbum 551 moutam 5511155515-

decentia, gloriatio, patefactio, gran-
diloquus 51. 5.) 55 1111. 111 1, 511.

imitatione durch Nachbildung (Ue-
5515515553)555611555551155 (55 51.

1551,· inusitata sunt prisca 1515 etc.
11143, 115. 01. 24, 551 60, 251.

cut ab oratore etc. Damit ist der
1551551151155555555155113511151111,

134, 155), 515 gleichlalls bei Cio. so
reichlieb vertreteu ist (dead. 12511]
a. Β. anticipatio oder praenotio (πρό-
ληψις), evidentia (ἐνάργεια 1155511
6, 11), coruprehensio (taciturire),
appetitio (ὁρμή) 5. v. 5.

inflexione dahin wdrde a. Β. 515
Latinisierungder griechischen Wdrter
durch lateinische Endungen geleiten
a. B. pompa, poesis, lyra, theatrum,
tropaeum, tragoedus,l1erous (nume-
rus) u. v. a.

adiunctione wia de or. Ill 38, 151
versutiloquas malitias oder 555555-
selbst expectorat.

11 daea distinctio nach einero 511-
dern fundamentum dividendi, 1115111
vom Gesiehtspunkt der spracblichen
Wortbildung,sondernvomaistbetisch-
stilistIschen Standponkt 555.

iu verbis mit Naohdrueli ans Ende
gesetat im Gegenseta au 5551555115
uerborum.

sonantiora 6, 21; 15, 55. 55 or. Ill

’ 37,150.

5155551515, 15; 55 51. lII 42, 151.

propria de 51,11137,155 in propriis
igitur 551 verbIs illa laus 51515115, ut
abiecta et obsoleta lugiet, lectis atque
illustribus utatur, in quibus plenum
quiddam 5155511115 inesse videatur.

addita ad nomen 6, 11 515 Epitheta
ornantia. Quint. Vlll 6,151.

noca 515. 21,11; 55 51. 11138, tta
tria sunt igitur 15 verbosimplici,·quae
orator adierat ad'illustrandam atque

010. ranuncula.

die Tropen de or. Π142,’155 videtis
proiecto genus hoc toturn, cum ia-
fiaxo commutataque verbo res eadem
enuntiatur ornatius.

qualia 515. geht nur 551 modificata
51 1511515.

transferuutur die Metapher im en-
geren Sinn de 51. III 37,111 utemur
verbis - eis, quae transferuntur 51
quasi alieno in loco collocantur; 38,
155 tertius ille modus transferendi
verbi late patet etc. Or. 27, tt. Quint.
VIII 6, 5.

mutantur die Metonymie 55 or.
11142, rat. 01. 21, aa immutata, in
quibus proverbe proprio subiicitur
aliod quod idem significet sumptum
exre aliqua consequenda. Β, 55115
pro senatu, toga pro pace.

55515515· 55 51. 1Π43,159 abutimur
saepe etiam 15155- ut cum gran-
dem orationem pro longa, minutum
animum pro parvo dicimus. 01, 34
Aristoteles et 5555155555551555551-
2pqotr vocant.

qaae 5555155555 55 51. 11142, 151
1155 genere flunt ea, qnae dicuntur
aenipmata. QuInt. VIII 6, 5111.

incredibiliter 151115155- 551 hyper-
bolische Ausdrucla Quint. VIII 6, taff
wle 5. B. 1511111515 55151 alls.

qlpttleque 11111 55511 anter die lly-
per e.

55555515 5555551555 515 Spraehe·
des tigheben, socialeu Verkehrs, die
gewdbnlioba Prosa.

3

 

