1111. 0111. 111-1411. 53

sumit quse vult enque confirmat, deinde id, quod proponendum
fuit, permotis animis iacit ad extremum. Est 1111111111 vqrietes 41
in argumentando et non iniucunda distinctio, ut, cum interrogamus
nosmetipsos aut percontamur aut imperamus uui optamus, quae ²
sunt cum aliis compluribus sententiarum ornamenta. vitare sutem
similitudinem poterimus, uon semper 1 proposito ordientes; et si
10101111111111111101110111111111111111 breviterque interdum, quae
eruut satis aperta, ponemus; quodque 111111 efficietur, si id aper-
tum sit, 101 babebimus necesse semper concludere.

C. F. Quid, 1111, quae sine 1111 appellantur, qune [ism] 111-1111
dum adsumpta dixisti, ecquonam modo artis tndigontt C. P. llle
vero indigent, nec eo dicuntur sine arte, quod ita suut, sed quod
11 101 parit oratoris ars, sed ioris ad se delate tamen erte tractat,

Ι

1111111111. bringt dic gewilten Be· ’1111111111 111 etwas suffundere, durch
weispunkte vor de inv. 142, 793 47, dessen Beiolgung eben unsere Sache
81 ex eis qnae sumuntur. belsrtiftigt wirrde. Unter 111 11111011-

quod etc. was cigentlieh als das zu seben Figuren (den lumine sententis·
erreiehende Ziel suver ht'ttte angege- rum) entsprdehe dem etwtt die obse-
ben werden miissen de 01. Π 41, 111 erario.
proponi oportet quid adferes et qua· aut optentus de or. lll 53, 101 opta·
re id sit ostendere. tio. Or. 39, 181 ut optet.

permotis animis necbdem bei den ensentium uramenta 6,11; 21,
einzelnen Punlsten die erlorderlicbe 11 dtoozq'paeoe διανοίας (0111 dee·
Einwirkung suf die Gemiiter Stntt ge· 110ιῶ1) im Gegensatz der lumine ser·
1111111111. borum (21, 11).

1111111111111111111111. mnddtudinem Einldrmigkeit.

41 uarietas de or. 1141, 1111111111- 11111 semper ete. de inv. Ι 41, ts in ·
1011111111101011111)111111111111· ipss argumentatione non sem er a
bet, ne sut cognoscet artem qul an· propositione incipere. de 01. 1141,
1111 sut defatigetur similitudinis ss· 111 saepe non proponere 1111111011
tietste. de inv, 141, 101111111 sutem ipss adferenda quid proponendum 11-
ctationem magno opere oportebit, erit declarare.
nsm omnibns in rebus similitudo est 111111111111111111111111111111111-
satietatis muter. lich aus dem Oberssts und der sub·

cnm nemobonus etc. 1111011111- sumptio den Schlusssutz sichen de
111111111111111111111111111 or. Π 41, 111 ex eisdem illis locis in·
den Gegner, um gleichsam Auskunlt terdum concludere, relinquere elias,
{Ion ihm sn erlsngem werden defiet. 'alioque transire.

1 1 11 tu uic ni· . ,
..11111111111111. 2) de “reelegimus tn·
11111011110111111,1111111111αεί πω mmm) ’ ⁵·
sd interrogate sibi ipse respoudeat) 14, 48 [iarn] dndmn sehon vorhin
11111111111111 unter 1111111111 01111- · de or. 141101, gewdhulich 1111111111
ments 0111 lumine sententiarum aui· de or.lI 65, test Ill 58, 111. brut.
gefiihrt. adflean 23,111111111111- 36, 111; 71, 111. ,
rogemus adversarios aut quaerimus adsumpta 2, u. Top. 4, 14111111-
ipsi a nobis, quid eb 11111 aut contra sumuntur extrinsecus.
nos dici possit. ecquonam modo - denu 11111 eben

metimperamue Menniglsltiglreitund ἄτεχνοι 1111111111111, 10 seheint es
Abweclrselung in der Form des ora- sui den ersten Blick 1111111 etiarn ar-
torischenBeweiseswirdauehdsdureb tem esse eorum, dass sie sich einer
1111111, dass 1111 den Gegner sus· methodischen Behandlung 1111111111.

 

