’ 4 ⁴ 1111111111. 5.

bekannte Unterscheidung zwischen allgemeinen und besonderen
,1111111 (propositum und causo) ¹und die drei Hauptredegattungen,
1111111111 demonstrativum, deliberativum und iudiciale hilden den ,
Gegenstand der theoretischen Erortcrung, sondern Cicero ver· ¹ '
111111 11 1111 11111, sowol heim 11111 demonstrativum 1111111111
Uehersicbt des Hauptteils der 111111 11 1111110) undheim oecos
deliberativum 111 111 1111 geltenden 11111111111111111111111111111-
111 hinzuweisenss), als euch heim statos qualitatis ein besonderes
Schema iiber die verschiedenen Hauptahteiiungen des gesamten
Rechtsgebiets 11111111111111) und uberhaupt die Gesichtspunirtc'
1111111111 11111 111 1111111111111111111111, die der 1111111111
oder der defensor, der 111111, oder der dissuasor zu nchmen 111 ¹³).
Ist doch 111111181111114) 111 Erieuterung des statos definitivus
absichtlich geradc ein sehr speciclles Reispiel 111 dem 1111111111
flecht, die Begriffshestimmung des praevaricator, 1111111 worden.
Es waren das lenter Winke, woraui sich die Auimerlrsemkeit und
des weitere Studium des jungen Marcus Cicero 1111 die Zukuntt zu
Α 11111111 1111; - ein breuchhares Vademccum, sowol um 11 das
hereits 11111111 1111111 wieder von nauem crinnert, 111 auch um
111 das noch zu studierende zweckmissig hingewiesen zu werden.
ἓ 5. ,Diese 111111 111111 des Schriitchens, die sich weit 1111 den
Standpunkt des rhetorischen Elementarunterrichts erhebt und in
11111111 11111111, wie z. B. (1111111 1111111111 praevaricatio
eine sehon 1111111111111111111111111111111111111111, 1111 11111111
die Vermutung sehr nahe, dass zur Zeit 111111111111 der
Schriit Ciceros Sohn gleichiells sehon in einem etwas 111111111-
11111 1111111111111 stand, etwa in der Perinde des Uehergangs
aus den mehr vorhereitenden Privatstudien zu dem Studium der
11111111 philosophiscben wissenschaften 111 der 111 den jungen
1111111111111111111111111111111111111111111111111111111111111115).
Marcus Tullius Cicero, Ciceros und der Terentia 11111111
Schn, 1111111 im 1111165 v. Ch. (689 a. 1.)16) - 'etwa 13 Jahre
’ 111111, 111 11111 Schwester Tullia - 111111111111111111111111·
hensjahre den ersten cigentlichen Elementarunterricht 1111111-
1111111111 mit seinem etwas 1111111 111111(1111111111111111111
¹ im 11111111111Η1111 zu Rom 11111111, 11111 vom Vater selbst, teils

. 10) p. or. 22, 15 (sedhic iocus vir· 24, 853 27, 11 1; 34, 1111111135, 119f3
11111111111111111111111111111111111 31, 1213 36, 114 11.
ex multis et variis disputationibus -14)1.11.36,11111,
1111 11 quondam angustum 11 brevem 11) Dareus scheinen auch die
concludetur) - 23, 82. Schlussworte der p. 11. 40, 140 hin-
11) 1. 1. 24, 1-1, e. tidtittdhtttbtiti?tt¹²⁰·
12) p. 11. et , 129 (iuris est omnis 116) nd Ab· 12, 1 L· {¹¹5⁰ caesare
11111 nobis explicanda) - 37, 131. ⁰:M413010 &3³¹⁰ ⁰⁰⁰⁸thOE ,(⁸⁰· de·
11111111) 1111111 me auctum serto, 111-
13) p. 11. 4, 1411111, 15 ; 17, 511 ; va Terentia.

 

